<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dreps - Desarrollo de un aplicativo web proyecto de programación" />
    <meta name="keywords" content="React, Vite, JavaScript, Aplicación Web" />
    <meta name="author" content="Dreps" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <title>Dreps</title>
  <script type="module" crossorigin src="https://diegocasv.github.io/Dreps/assets/index-bTHHx5JA.js"></script>
  <link rel="stylesheet" crossorigin href="https://diegocasv.github.io/Dreps/assets/index-CizRBiXy.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>